server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=Artem
spring.datasource.password=S25092007
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.avatars.folder= /avatars
